#LOCAL VARIABLES
REACT_APP_CLIENT_ID=5c2gu1dvnte5qcvb60rb87llm8
REACT_APP_REDIRECT_PAGE=/callback
REACT_APP_SCOPE=email+openid+phone+profile
REACT_APP_COGNITO_URL=https://artograd-dev2.auth.eu-central-1.amazoncognito.com
REACT_APP_BACKEND_URL=https://dndlykmf17.execute-api.eu-central-1.amazonaws.com/api
REACT_APP_LOCATION=Montenegro

# URLS
REACT_APP_LOGIN_URL=$REACT_APP_COGNITO_URL/login?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=$REACT_APP_SCOPE
REACT_APP_REGISTER_URL=$REACT_APP_COGNITO_URL/signup?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=$REACT_APP_SCOPE
REACT_APP_LOGOUT_URL=$REACT_APP_COGNITO_URL/logout?client_id=$REACT_APP_CLIENT_ID
REACT_APP_TOKEN_URL=$REACT_APP_COGNITO_URL/oauth2/token?grant_type=authorization_code&client_id=$REACT_APP_CLIENT_ID
