#LOCAL VARIABLES
REACT_APP_CLIENT_ID=3ejpv53oulc3ba35cnrr031ff2
REACT_APP_REDIRECT_PAGE=/callback
REACT_APP_SCOPE=email+openid+phone+profile
REACT_APP_COGNITO_URL=https://artograd-dev.auth.eu-central-1.amazoncognito.com

# URLS
REACT_APP_LOGIN_URL=$REACT_APP_COGNITO_URL/login?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=$REACT_APP_SCOPE
REACT_APP_REGISTER_URL=$REACT_APP_COGNITO_URL/signup?client_id=$REACT_APP_CLIENT_ID&response_type=code&scope=$REACT_APP_SCOPE
REACT_APP_LOGOUT_URL=$REACT_APP_COGNITO_URL/logout?client_id=$REACT_APP_CLIENT_ID
REACT_APP_TOKEN_URL=$REACT_APP_COGNITO_URL/oauth2/token?grant_type=authorization_code&client_id=$REACT_APP_CLIENT_ID
